<!-- Managing existing data -->
<div id="dataManagmentExistingData" class="modal fade" tabindex="-1" role="dialog" ng-controller="DataManagementCtrl">
	<div class="modal-dialog">
		<form class="modal-content" role="form" data-toggle="validator">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Manage existing data</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label>Time series type</label>
					<select name="dataset-type" class="form-control" ng-model="datasetSeriesType" required>
						<option ng-repeat="datadef in getDataDefinition()" value="{{datadef.key}}">{{datadef.desc}}</option>
					</select>
				</div>
				<div class="form-group">
					<label>Time series</label>
					<select name="dataset-series-key" class="form-control" ng-model="datasetSeriesKey" required>
						<option ng-repeat="dataser in getDataDefinitionSeries(datasetSeriesType)" value="{{dataser.snum}}">{{dataser.desc}}</option>
					</select>
				</div>
				<div ng-show="error" class="alert alert-danger alert-no-bottom-margin" role="alert">Error: {{error}}</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-danger" ng-click="deleteTimeSeriesType()">Delete time series type</button>
				<button type="button" class="btn btn-default btn-danger" ng-click="deleteTimeSeries()">Delete time series</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			</div>
		</form>
	</div>
</div>